upstream php {
    server php-fpm:9000;
}


server {
    listen 80 default_server;

    root /var/www/public;
    index index.php;

    server_name real-estate.local;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 20m;
    client_body_buffer_size 1024k;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 1200;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}